# questi

./: .gitignore  README.md
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/dev/: ClientApp.java
client/src/main/java/nl/tudelft/oopp/dev/communication/: SongRequest.java
client/src/main/java/nl/tudelft/oopp/dev/controllers/: HomePage.java
client/src/main/java/nl/tudelft/oopp/dev/objects/: Song.java
client/src/main/java/nl/tudelft/oopp/dev/views/: HomePage.java
client/src/main/java/nl/tudelft/oopp/prod/: Application.java
client/src/main/java/nl/tudelft/oopp/prod/communication/: LectureRequest.java  PollOptionRequest.java  PollRequest.java  QuestionRequest.java  UserRequest.java  lecture_1_backup.sql  lecture_table_backup.sql
client/src/main/java/nl/tudelft/oopp/prod/controllers/: BanUserController.java  BanUserFormatComponent.java  CustomizationMenuController.java  DeleteEvent.java  EditEvent.java  HelpPageController.java  HideEvent.java  HomeScreenController.java  HotComparator.java  MarkAnswerEvent.java  ModeratorDeleteEvent.java  ModeratorScreenController.java  NewComparator.java  PollVoteEvent.java  QuestionEditEvent.java  QuestionReplyEvent.java  ReplyEvent.java  ScheduleController.java  Sorter.java  StudentScreenController.java  TopComparator.java  VoteEvent.java
client/src/main/java/nl/tudelft/oopp/prod/objects/: Customization.java  Lecture.java  Poll.java  PollOption.java  Question.java  Session.java  User.java  UserList.java
client/src/main/java/nl/tudelft/oopp/prod/views/: HomeScreenDisplay.java  ModeratorScreenDisplay.java  ScheduleMeetingDisplay.java  StudentScreenDisplay.java
client/src/main/resources/: banUserFormat.fxml  banUserPopUp.fxml  customize.fxml  helpPage.fxml  helpText.txt  homeScreen.fxml  homepage.fxml  moderatorScreen.fxml  scheduleScreen.fxml  studentScreen.fxml
client/src/test/java/nl/tudelft/oopp/dev/: LectureTest.java  PollOptionTest.java  PollTest.java  QuestionTest.java  SessionTest.java  SessionTest2.java  UserListTest.java  UserTest.java
server/: build.gradle
server/src/main/java/nl/tudelft/oopp/dev/: ServerApp.java
server/src/main/java/nl/tudelft/oopp/dev/config/: DataBaseLoader.java
server/src/main/java/nl/tudelft/oopp/dev/controllers/: JColeSongs.java  (+1 more)
server/src/main/java/nl/tudelft/oopp/prod/: RequestLoggingFilterConfig.java  ServerApp.java
server/src/main/resources/: application.properties
server/src/test/java/nl/tudelft/oopp/dev/: SongTest.java
(+87 files in other folders)
