spring.datasource.url=jdbc:postgresql://group40.cid9unnv4t6i.eu-central-1.rds.amazonaws.com:5432/group40
spring.datasource.username=dbadmin
spring.datasource.password=101010Group40

spring.datasource.platform=postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=CET

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=server/src/main/resources