plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
}

mainClassName = 'nl.tudelft.oopp.dev.ServerApp'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories { jcenter() }

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.zaxxer:HikariCP:2.5.1'
	implementation "org.springframework.boot:spring-boot-starter-web-services"
	implementation "org.postgresql:postgresql"
	implementation "postgresql:postgresql:9.1-901.jdbc4"
	implementation "com.zaxxer:HikariCP:2.5.1"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	implementation 'junit:junit:4.12'
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Local test database (in-memory)
	implementation 'com.h2database:h2'
	developmentOnly 'org.hibernate:hibernate-entitymanager'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.mockito:mockito-core:3.+"
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-inline:3.7.7'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
	testImplementation group: 'com.openpojo', name: 'openpojo', version: '0.8.3'

}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
